{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenStore": {
    "ConnectionString": "127.0.0.1:6379",
    "RefillInterval": 30,
    "RefillToken" : 10,
    "MaximumToken" : 50
  },
  "AllowedHosts": "*"
}
